gtk-color-scheme = "base_color: #1B1B08"
gtk-color-scheme = "text_color: #F6F6F4"
gtk-color-scheme = "bg_color: #1B1B08"
gtk-color-scheme = "fg_color: #F6F6F4"
gtk-color-scheme = "tooltip_bg_color: #2A2A18"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #7E7E23"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #3D3D1D"
gtk-color-scheme = "insensitive_fg_color: #A3A393"
gtk-color-scheme = "notebook_bg: #1B1B08"
gtk-color-scheme = "dark_sidebar_bg: #1B1B08"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #1B1B08"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
